spring.application.name=cxp-catalog-domain
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full
####his will include the java version and jvm information in the actuator/info
#management.info.java.enabled=true